VITE_API_KEY="AIzaSyC97sXp4C9pOLdJHYHPU3N6Hwhboi4wrks"
VITE_AUTH_DOMAIN="ai-product-description-7730b.firebaseapp.com"
VITE_PROJECT_ID="ai-product-description-7730b"
VITE_STORAGE_BUCKET="ai-product-description-7730b.appspot.com"
VITE_MESSAGING_SENDER_ID="323509749910"
VITE_APP_ID="1:323509749910:web:a936d34208a6b2b01b1ab7"
VITE_MEASUREMENT_ID="G-Z4FJ3B56E8"
